ul.views {
    padding: 5px 0 0 12px;
    margin-bottom: 10px;
    background-color: #F2FFEE;
    height: 27px;
    width: 100%;
    border-bottom: 1px solid #A5DDAD;

    li.view {
        margin: 0 3px;
        padding: 0 5px;
        border-top: 1px solid #F2FFEE;
        list-style: none;
        float: left;
        text-transform: capitalize;
    }

    li.current {
        background-color: #fff;
        border: 1px solid #A5DDAD;
        border-bottom: 1px solid #fff;
        position: relative;
        bottom: -1px;

        a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }
    }
    a, a:link, a:visited {
        padding: 5px;
        display: block;
        color: #337E34;
        text-decoration: underline;
    }
}
