.expander {
    position: absolute;
    background-color: white;
    top: 100px;
    left: 100px;
    display: none;
    border: 1pt solid gray;
    padding: 10px;
    .box-shadow(0px 0px 10px rgba(0,0,0,.25));
    .border-radius(5px);
    overflow: hidden;
    max-width: 1000px;
}

.expandable {
    cursor: pointer;
}
