mvn:org.apache.lucene:lucene-core:jar|sources:3.6.0
mvn:com.h2database:h2:jar:1.3.160

mvn:cglib:cglib-nodep:jar:2.2
mvn:org.objenesis:objenesis:jar:1.2
mvn:org.sitemesh:sitemesh:jar:3.0-alpha-2
mvn:antlr:antlr:jar:2.7.7
mvn:org.antlr:stringtemplate:jar|sources:3.2.1

s3://repo.bodar.com/com.googlecode.totallylazy:totallylazy:jar|sources:852
s3://repo.bodar.com/com.googlecode.lazyrecords:lazyrecords:jar|sources:111
s3://repo.bodar.com/com.googlecode.utterlyidle:utterlyidle:jar|sources:562
s3://repo.bodar.com/com.googlecode.yadic:yadic:jar|sources:151
s3://repo.bodar.com/com.googlecode.funclate:funclate:jar|sources:84
s3://repo.bodar.com/com.googlecode.lazyparsec:lazyparsec:jar|sources:9

mvn:rhino:js:jar:1.6R7