mvn:org.apache.lucene:lucene-core:jar|sources:4.5.1
mvn:org.apache.lucene:lucene-analyzers-common:jar|sources:4.5.1
mvn:org.apache.lucene:lucene-queryparser:jar|sources:4.5.1
mvn:com.h2database:h2:jar:1.3.160

mvn:cglib:cglib-nodep:jar:2.2
mvn:org.objenesis:objenesis:jar:1.2
mvn:org.sitemesh:sitemesh:jar:3.0-alpha-2
mvn:antlr:antlr:jar:2.7.7
mvn:org.antlr:stringtemplate:jar|sources:3.2.1

mvn://repo.bodar.com/com.googlecode.totallylazy:totallylazy:jar|sources:1.11
mvn://repo.bodar.com/com.googlecode.lazyrecords:lazyrecords:pack|sources:284
mvn://repo.bodar.com/com.googlecode.utterlyidle:utterlyidle:pack|sources:753
mvn://repo.bodar.com/com.googlecode.yadic:yadic:pack|sources:1.5
mvn://repo.bodar.com/com.googlecode.funclate:funclate:pack|sources:132
mvn://repo.bodar.com/com.googlecode.lazyparsec:lazyparsec:pack|sources:12
mvn://repo.bodar.com/com.googlecode.yatspec:yatspec:jar|sources:214

mvn:org.mozilla:rhino:jar|sources:1.7R4

mvn://repo.bodar.com/net.spmiller.org.lesscss:lesscss-deps:jar:1.3.2-0
