mvn:org.apache.lucene:lucene-core:jar|sources:3.3.0

mvn:cglib:cglib-nodep:jar:2.2
mvn:org.objenesis:objenesis:jar:1.2
mvn:org.sitemesh:sitemesh:jar:3.0-alpha-2
mvn:antlr:antlr:jar:2.7.7
mvn:org.antlr:stringtemplate:jar|sources:3.2.1

mvn://repo.bodar.com/com.googlecode.totallylazy:totallylazy:jar|sources:505
mvn://repo.bodar.com/com.googlecode.utterlyidle:utterlyidle:jar|sources:402
mvn://repo.bodar.com/com.googlecode.yadic:yadic:jar|sources:129
mvn://repo.bodar.com/com.googlecode.funclate:funclate:jar|sources:44
