@light-color: #A5DDAD;
@dark-color: #337E34;

.light-border {
    border: 1px solid @light-color;
}

.dark-border {
    border: 1px solid @dark-color;
}

html, body {
    background-color: #fff;
    color: #333;
    font-family: Arial, Helvetica, Verdana, sans-serif;
    font-size: 11pt;
}

.content, .footer {
    line-height: 1.35em;
    padding: 0 1em 2em 1em;
    overflow: hidden;
}

.footer {
    margin-bottom: 3em;
}

.header {
    border-bottom: 1px solid @light-color;
    text-align: right;
}

h1, h2, h3 {
    margin: 1em 0;
    clear: both;
}

h1 {
    display: none;
}

h1.title {
    display: block;
    background: white top left no-repeat url(logo.png);
    font-size: 170%;
    padding: 0 0 15px 60px;
    height: 35px;
    margin: 15px;
    color: #666;
}

fieldset {
    .dark-border;
    padding: 5px 10px 10px 10px;
    margin: 5px 0;
}

legend {
    padding: 0 5px;
}


p.summary {
    margin: -35px 0 15px 75px;
    font-style:italic;
    font-size: 90%;
}

h2 {
    font-size: 110%;
    padding: 0.20em 0;
}

address {
    font-style: normal;
}

img {
    float: left;
    margin: 0 1em 1em 1em;
}

.menu {
    padding: 3px;
    font-size: 90%;
    text-transform: capitalize;

    li {
        padding: 2px 5px;
        list-style: none;
        display: inline;
    }
}

a, a:link, a:visited {
    color: @dark-color;
    text-decoration: underline;
}




table {
    border-collapse: collapse;
    empty-cells: show;
}

table, th, td {
    .light-border;
}

th, dt {
    text-align: left;
    font-weight: bold;
    text-transform: capitalize;
}

th {
    background-color: #F2FFEE;
}

th, td {
    padding: 0 10px;
}


form.search {
    margin-bottom: 20px;
}

form.search input.query {
    width: 500px;
}

form.crawl input.url {
    width: 500px;
    clear: right;
}


input.text {
    .dark-border;
}

.recordDefinitionTemplate {
    display: none;
}




