@import "twitter/bootstrap.less";

@grayDark:          lighten(@black, 15%);
@gray:              lighten(@black, 30%);


.large-input {
    width: 270px;
}

.extra-large-input {
    width: 530px;
}

.shadow (@shadow-color) {
    @blur-radius: 3px;
    @spread-radius: 1px;
    -moz-box-shadow: 0 0 @blur-radius @spread-radius @shadow-color;
    -webkit-box-shadow: 0 0 @blur-radius @spread-radius @shadow-color;
    box-shadow: 0 0 @blur-radius @spread-radius @shadow-color;
}

.inlineBlock {
    display: inline-block;
    zoom: 1;
    *display: inline;
}

.label {
    padding: 0;
    display: block;
    float: none;
    width: auto;
    font-weight: bold;
    text-align: left;
    line-height: 20px;
    padding-top: 0;
    color: @grayDark;
    background: none;
    font-size: 13px;
    text-transform: capitalize;
}

h1, h2, h3, h4, h5, h6, .btn, a.update {
    text-transform: capitalize;
}

.button {
    &:hover {
        color: #fff;
    }
}

input.crawl, input.search, a.new, input.import, input.save, input.start  {
    .btn;
    .btn.primary;
    .button;
}

input.more, a.export, a.import, a.edit, a.cancel {
    .btn;
}

input.delete, input.stop {
    .btn;
    .btn.danger;
    .gradientBar(lighten(@red, 15%), @red);
    .button;
}

div.control {
    .inlineBlock;
    margin: 5px;
}

ul.tabs {
    float: none;
}

th, ul.tabs li {
    text-transform: capitalize;
}

div.container, .container {
    margin: 0 0 0 40px;
    width: auto;
}

.content {
    margin: 50px 20px;
}

fieldset {
    .shadow(lightgray);
    margin: 5px;
    padding: 5px;

    legend {
        background-color: white;
        font-size: 110%;
        font-weight: bold;
        padding: 5px;
        margin-bottom: 0;
        color: @grayDark;
        text-transform: capitalize;
    }
}

div.recordDefinitionTemplate, li.keywordTemplate {
    display:none;
}

form input.from, form input#query, form.import textarea.model {
    .extra-large-input;
}

form.import textarea.model {
    height: 300px;
}

form.view {
    div.rootXPath, div.alias, div.subfeed, div.checkpoint {
        display: none;
    }
}

.subrecordDefinition div.checkpoint {
    display: none;
}


form.delete, form.crawl, form.start, form.stop {
    margin: 0;
    padding: 0;
    .inlineBlock;
}

body {
    form {
        input[type=text], input[type=password], textarea, select {
            color: #333;
        }
    }
}

.actions {
    padding-left: 20px;
}

.topbar {
    a.home {
        background: left no-repeat url(small-logo.png);
        padding-left: 40px;
    }
}

table.results {
    span.request, span.response {
        white-space: pre-wrap;
        overflow: hidden;
        height: 60px;
        width: 500px;
        display: block;
    }
}


